brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=O
#nameServer 地址 分号分割
namesrvAddr=127.0.0.1:9876
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
#存储路径
storePathRootDir=~/IdeaProjects/rocketmq/data/store
#commitLog 存储路径
storePathCommitLog=~/IdeaProjects/rocketmq/data/commitlog
#消费队列存储路径
storePathConsumeQueue=~/IdeaProjects/rocketmq/data/consumequeue
#消息索引｜存储路径
storePathindex=~/IdeaProjects/rocketmq/data/index
#checkpoint 文件存储路径
storeCheckpoint=~/IdeaProjects/rocketmq/data/checkpoint
#abort 文件存储路径
abortFile=~/IdeaProjects/rocketmq/data/abort